<!DOCTYPE HTML>
<html lang="no">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="stye.css">
        <link rel="stylesheet" type="text/css" media="screen" href="style_media_query.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700&display=swap" rel="stylesheet">
        <title>Molde Akupunktur</title>
        
        <meta name="description" content="Behandling med klassisk akupunktur, triggerpunktbehandling, kopping og massasje. Tjenester: triggerpunktbehandling, klassisk akupunktur, modningsakupunktur, kopping, massasje og gravid-massasje.">
        
        
         <!--Cookies-->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
        <script>
        window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#edeff5",
              "text": "#838391"
            },
            "button": {
              "background": "#4b81e8"
            }
          },
          "theme": "edgeless",
          "content": {
            "message": "Nettsiden bruker informasjonskapsler (Cookies) for en optimal opplevelse.",
            "dismiss": "Godta",
            "link": "Mer informasjon"
          }
        })});
        </script>
	</head>
	<body>
        
        
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135262231-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-135262231-3');
    </script>
        
        
        

    <div class="navigation">
        <a href="index.html"><img class="navigation_img" src="images/Transparent_Logo_Molde%20Akupunktur%20as.png" alt="Molde Akupunktur logo"></a>
        
        <i class="fa fa-bars" id="navigation_bar"></i>
        <i class="fas fa-times" id="navigation_bar_close"></i>
        
        <nav class="navigation_nav">
            <ul class="navigation_ul">
                <li class="navigation_text">
                    <p class="navigation_text_p">Utvidede åpningstider torsdager fra høste.</p>

                    <p class="navigation_text_p">Gavekort på valgfritt beløp selges hos Molde Akupunktur As.</p>
                </li>
                <li class="navigation_ul_li"><a  href="index.html" class="navigation_a">hjem</a></li>
                
                <li class="navigation_ul_li"><a href="behandling.html" class="navigation_a">behandling</a></li>
                
                <li class="navigation_ul_li"><a href="priser.html" class="navigation_a">priser</a></li>
                
                <li class="navigation_ul_li"><a href="om_oss.html" class="navigation_a">om oss</a></li>
                
                <li class="navigation_ul_li"><a href="https://moldeakupunktur.onlinebooq.net" class="navigation_a navigation_a_bestill">bestill time</a></li>
                
            </ul>
        </nav>
    </div> 
        
        
        
        <div class="header_priser">
            <div class="header_priser_text">
                <h1 class="header_title">Prisene på våre behandlingene</h1>
                <p class="header_undetext">Husk å sikre deg en time Ta kontakt på tlf 48395816, på messenger eller book online her</p>
                <p class="header_avbestilling">Avbestilling må skje senest dagen før, ellers må timen betales i sin helhet.
                </p>
            </div>
        <div class="header_priser_color"></div>
            <img class="header_priser_img" src="images/priser_1.jpg" alt="Molde Akupunktur Priser">
        </div>
        
        
        <div class="priser_content">
            
        <div class="index_cards">
            
        <div class="index_card_1">

            <h1 class="index_card_title">Akupunktur</h1>
            
            <div class="grid">
                
            <div class="index_cards_grid tr_td-padding">
                <h2 class="index_tr_td">1.gangs konsultasjon</h2>
                <h3 class="tr_td_undertekst">(60 min)</h3>
            </div>
            
            <div class="index_cards_grid_2">
                <p class="index_tr_td text_aling">600,-</p>
            </div>
            
            
            <div class="index_cards_grid tr_td-padding">
                <h2 class="index_tr_td">Oppfølgingstime klassisk akupunktur</h2>
                <h3 class="tr_td_undertekst">(30-40 min)</h3>
            </div>
            
            <div class="index_cards_grid_2">
                <p class="index_tr_td text_aling">475,-</p>
            </div>
            
            
             <div class="index_cards_grid tr_td-padding">
                <h2 class="index_tr_td">Oppfølgingstime triggerpunktbehandling</h2>
                <h3 class="tr_td_undertekst">(30-40 min)</h3>
            </div>
            
            <div class="index_cards_grid_2">
                <p class="index_tr_td text_aling">525,-</p>
            </div>
                
            </div>

            <a href="https://moldeakupunktur.onlinebooq.net/"><p class="button_card">bestill time</p></a>
        </div>
        
        
        <div class="index_card_2">
            <h1 class="index_card_title">Massasje</h1>
            <div class="grid">
                
            <div class="index_cards_grid tr_td-padding">
                <h2 class="index_tr_td">rygg/nakke massasje</h2>
                <h3 class="tr_td_undertekst">(30 min)</h3>
            </div>
            
            <div class="index_cards_grid_2">
                <p class="index_tr_td text_aling">525,-</p>
            </div>
            
            
            <div class="index_cards_grid tr_td-padding">
                <h2 class="index_tr_td">dobbeltime</h2>
                <h3 class="tr_td_undertekst">(60 min)</h3>
            </div>
            
            <div class="index_cards_grid_2">
                <p class="index_tr_td text_aling">875,-</p>
            </div>
                
            <div class="index_cards_grid tr_td-padding">
                <h2 class="index_tr_td">kopping</h2>
                <h3 class="tr_td_undertekst">(30 min)</h3>
            </div>
            
            <div class="index_cards_grid_2">
                <p class="index_tr_td text_aling">525,-</p>
            </div>
            </div>
            
            <a href="https://moldeakupunktur.onlinebooq.net/"><p class="button_card">bestill time</p></a>
        </div>
        
        <div class="index_card_3">
            <h1 class="index_card_title">Gravid massasje</h1>
            <div class="grid">
            
            <div class="index_cards_grid tr_td-padding">
                <h2 class="index_tr_td">gravid-massasje</h2>
                <h3 class="tr_td_undertekst">(30 min)</h3>
            </div>
            
            <div class="index_cards_grid_2">
                <p class="index_tr_td text_aling">525,-</p>
            </div>
            
            
            <div class="index_cards_grid tr_td-padding">
                <h2 class="index_tr_td">gravid-massasje</h2>
                <h3 class="tr_td_undertekst">(50 min)</h3>
            </div>
            
            <div class="index_cards_grid_2">
                <p class="index_tr_td text_aling">850,-</p>
            </div>
            </div>
        
            <a href="https://moldeakupunktur.onlinebooq.net/"><p class="button_card">bestill time</p></a>
        </div>
       
    </div>
        
        </div>
        
    <footer class="footer"> 
        <div class="footer_grid">
            <div class="footer_grid_padding">
            <h1 class="footer_title">Adresse</h1>
                <p class="footer_text"><i class="fas fa-map-marker-alt iconer"></i>Moldegårdsvegen 5</p>
                <p class="footer_text footer_text_right ">Molde, Norway</p>
            </div>
            
            <div class="footer_grid_padding">
            <h1 class="footer_title">Kontakt</h1>
                <p class="footer_text"><i class="fas fa-phone iconer"></i>483 95 816</p>
                <p class="footer_text"><i class="fas fa-envelope iconer"></i>moldeakupunktur@gmail.com</p>
            </div>
            
            <div class="footer_grid_padding">
            <h1 class="footer_title">Akupunktør</h1>
                <p class="footer_text">Fullverdig medlemskap i</p>
                <p class="footer_text">Akupunkturforeningen.</p>
            </div>
            
            <div class="footer_grid_padding">
                <a href="https://www.facebook.com/MoldeAkupunkturAs/" target="blank"><i class="fab fa-facebook"></i></a>
                <a href="https://moldeakupunktur.onlinebooq.net/"><p class="button_footer">bestill time</p></a>
                
            </div>
        </div>
    </footer>  
        
        <script src="javascript_navigasjon.js"></script>
        
        
	</body>
    
    
</html>